---
- name: Configure TODD application
  hosts: host1
  # the tasks of the playbook will be executed as "sudo"
  become: yes
  tasks:
    - name: update apt cache
      apt: update_cache=yes
    - name: install jdk
      apt: name=openjdk-8-jdk-headless state=present
    - name: Copy todd.jar file to server
      copy:
        src: ./todd/todd.jar
        dest: /home/vagrant/
    - name: Copy checkjmx file to server
      copy:
        src: ./todd/eventhandlers/check_jmx
        dest: /usr/lib/nagios/plugins
        owner: root
        mode: 0777
    - name: Copy jmxquery file to server
      copy:
        src: ./todd/eventhandlers/jmxquery.jar
        dest: /usr/lib/nagios/plugins
        mode: 0777
    - name: Copy eventhandlers file to server
      copy:
        src: "{{ item }}"
        dest: /usr/lib/nagios/plugins/
        owner: root
        mode: 0777
      with_fileglob:
        - /todd/eventhandlers/*
    - name: create todd.service file
      template:
        src: ./todd/todd.service.j2
        dest: /etc/systemd/system/todd.service
    - name: Start TODD
      systemd:
        name: todd
        state: started
        enabled: yes
